.discover-main-div {
    display: flex;
    flex-direction: row;
    flex: 1 0 auto;
    position: relative;
    background-color: #e9f6ff;
    height: 460px;
    width: 100%;
    overflow: hidden;
  }
  .banner-spacer1 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex: 1 1 50%;
    width: 100%;
  }
  .banner-spacer2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex: 1 1 50%;
    width: 100%;
  }
  .banner-content1 {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    justify-content: center;
    z-index: 1;
    min-width: 250px;
  }
  .text-banner-content1 {
    font-family: Graphik, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
      "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    line-height: 1.3;
    color: #050f19;
    font-size: 32px;
    font-weight: 500;
    text-align: left;
  }
  .discover-banner-content1 {
    font-family: Graphik, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
      "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    font-size: 14px;
    line-height: 1.6;
    font-weight: 400;
    color: #050f19;
    text-align: left;
  }
  .button-start1 {
    color: rgba(17, 51, 83, 0.6);
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: color ease 0.25s;
  }
  .button-container-start1 {
    position: relative;
    width: auto;
    margin: 0px;
    border-radius: 4px;
    color: #ffffff;
    cursor: pointer;
    transition: all 80ms ease-in-out;
    padding: 12px 16px;
    font-size: 14px;
    border: 1px solid #1652f0;
    background-color: #1652f0;
    float: left;
  }
  .text-button-start1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    pointer-events: none;
    flex-wrap: nowrap;
    white-space: nowrap;
    font-family: Graphik, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
      "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    font-weight: 500;
  }
  .div-banner-spacer2 {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    position: absolute;
    right: 0;
    top: 0;
    width: 65%;
    max-width: 750px;
    height: auto;
  }
  .dicover-picture {
    width: 70%;
  }