* {
  box-sizing: border-box;
}

.coinTable-container {
  display: flex;
  justify-content: center;
  margin-bottom: 0%;
  padding-inline-start: 8%;
}

.coinTable {
  padding-left: 10px;
  border: 1px solid rgb(233, 232, 232);
  border-collapse: collapse;
  width: 78%;
}

.coin {
  float: left;
  height: 39px;
  width: 39px;
  margin-right: 25px;

}

.chart {
  width: 100px;
  padding-inline-start: 2%;
}

.coinTable .Name {
  padding-left: 0%;
  display: flex;
  flex-direction: column;
}

tr {
  border-bottom: 1px solid #ddd;


}

th {
  text-align: justify;
  font-weight: normal;
  height: 60px;
  color: rgb(14, 11, 11);
}

td {
  font-size: 15px;
  height: 40%;
  text-align: left;

}

th,
td {
  padding-left: 40px;
}