*{
    box-sizing: border-box;
}
section {
    display: block;
}
.first-section{
    display: flex;
    flex-shrink: 0;
    width: 100%;
    max-width: 1180px;
    margin: 0px auto;
    padding: 24px;
}

.inner-section{
    display: flex;
    flex-shrink: 0;
    width: 100%;
    max-width: 1180px;
    margin: 0px auto;
    padding: 24px;
}

.first-div{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 60px 0px;
}

.first-h2{
    margin-top: 0px;
    margin-bottom: 21px;
    line-height: 48px;
    font-size: 40px;
    color: rgb(15, 50, 86);
    font-weight: 500;
}

.paragraph{
    font-size: 18px;
    color: rgb(144, 161, 184);
    margin: 0px;
}

.second-div{
    display: flex;
    margin-top: 100px;
    flex-direction: row;
}

.svgs {
    width: 40px;
}

.trustsection{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 24px;
}

.h2-div{
    margin-top: 50px;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
    color: rgb(0, 47, 107);
}

.p-tag{
    color: rgb(144, 161, 184);
    margin: 14px 0px 23px;
    /* line-height: 24px; */
    font-size:small;
}

.link-tag{
    color: rgb(22, 82, 240);
    cursor: pointer;
    font-size: small;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
}