.steps-main-div {
  display: flex;
  flex-shrink: 0;
  width: 100%;
  max-width: 1180px;
  margin: 0px auto;
  padding: 24px;
}
.steps-wrapper {
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin: 60px 0px;
}
.h2-wrapper {
  margin: 0px;
  line-height: 48px;
  font-size: 40px;
  color: rgb(15, 50, 86);
  font-weight: 500;
}
.h2-wrapper1 {
  margin-top: 14px;
  line-height: 28px;
  font-size: 16px;
  color: rgb(4, 49, 105);
  opacity: 0.7;
  font-weight: 400;
}
.step-images {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin-top: 60px;
}
.step-images1 {
  text-align: center;
}

.divide1 {
  flex: 1 1 0%;
  height: 1px;
  margin-top: 40px;
  background-color: rgb(186, 197, 212);
}
.step-images2 {
  text-align: center;
}
.link-bank {
  margin: 30px 0px 20px;
  font-size: 20px;
  color: rgb(35, 49, 67);
  font-weight: 500;
}
.divide2 {
  flex: 1 1 0%;
  height: 1px;
  margin-top: 40px;
  background-color: rgb(186, 197, 212);
}
.step-images3 {
  text-align: center;
}
