.footer {
    display: flex;
    flex-shrink: 0;
    width: 100%;
    max-width: 1180px;
    margin: 0px auto;
    padding: 100px 24px;
    color: rgb(255, 255, 255);
  }
  .footer-container {
    width: 100%;
  }
  .footer-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    background: rgb(255, 255, 255);
  }
  .footer-link1 {
    display: flex;
    flex-direction: column;
    padding: 0px 4px;
    margin-bottom: 30px;
  }
  .footer-inner-wrapper1 {
    max-width: 200px;
  }
  .footer-logo {
    display: block;
    margin-bottom: 32px;
    height: 20px;
  }
  .select-language {
    padding: 4px;
    font-family:'Courier New', Courier, monospace;
    border-radius: 8px;
    color: black;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(236, 238, 239);
  }
  @media (min-width: 769px) {
    .select-language {
      margin-right: 16px;
    }
  }
  .div-link1 {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  .copyright-side {
    font-size: 16px;
    line-height: 1.3;
    opacity: 0.7;
    color: rgb(17, 51, 85);
    text-decoration: none;
    max-width: 200px;
    margin-top: 0px;
    text-align: left;
  }
  .social {
    display: flex;
    flex-direction: row;
  }
  .coinbase-blog {
    font-size: 16px;
    line-height: 1.3;
    opacity: 0.7;
    color: rgb(17, 51, 85);
    text-decoration: none;
    max-width: 200px;
  }
  .dot1 {
    font-size: 16px;
    line-height: 1.3;
    opacity: 0.7;
    color: rgb(17, 51, 85);
    text-decoration: none;
    max-width: 200px;
    margin: 0px 3px;
  }
  .twitter {
    font-size: 16px;
    line-height: 1.3;
    opacity: 0.7;
    color: rgb(17, 51, 85);
    text-decoration: none;
    max-width: 200px;
  }
  .facebook {
    font-size: 16px;
    line-height: 1.3;
    opacity: 0.7;
    color: rgb(17, 51, 85);
    text-decoration: none;
    max-width: 200px;
  }
  .footer-handle {
    display: flex;
    flex-shrink: 0;
    width: 100%;
    max-width: 1180px;
    margin: 0px auto;
    padding: 100px 24px;
    color: rgb(255, 255, 255);
  }
  .footer-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-column1_1 {
    display: flex;
    flex-direction: column;
    padding: 0px 4px;
    margin-bottom: 30px;
  }
  
  .footer_page {
    font-size: 16px;
    line-height: 1.3;
    opacity: 0.9;
    color: rgb(17, 51, 85);
    text-decoration: none;
    max-width: 200px;
    text-align: left;
    margin-bottom: 7px;
    font-weight: 450;
  }
  .footer_column_head {
    margin-bottom: 12px;
    margin-top: 0px;
    font-size: 16px;
    font-weight: 500;
    color: rgb(17, 51, 85);
    text-align: left;
  }