.background {
    background: rgb(22, 82, 240);
    box-sizing: border-box;
    display: block;
}

.sectionLayout {
    display: flex;
    flex-shrink: 0;
    width: 100%;
    max-width: 1180px;
    margin: 0px auto;
    padding: 24px;
    box-sizing: border-box;
}

.divLayout {
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    justify-content: center;
    color: rgb(255, 255, 255);
    margin: 40px 0px;
    box-sizing: border-box;
}

.textAlignment {
    flex: 1 1 0%;
    text-align: center;
    display: block;
}

.textNumbers {
    margin: 0px 0px 12px;
    line-height: 48px;
    font-size: 56px;
    font-weight: 500;
    box-sizing: border-box;
}

.textWords {
    line-height: 24px;
    font-size: 16px;
    opacity: 0.7;
    box-sizing: border-box;
}